# vim: set filetype=cfg:
##------------------------ raiderDelay.cfg ------------------------##
########## 1. Date and time
## Dates can be a single date, two dates that define a set of dates every day, or two dates with an interval
## Standard formats are accepted
date_start          = auto  # first date to download. Specified as YYYYMMDD
date_end            = auto  # last date to download, auto for None (single date)
date_step           = auto  # date interval to download; e.g. 12 for every 12 days. Auto for none (downloads every day)
time                = auto  # time to download in UTC time. Specified as HH:MM:SS or HH:MM

########## 2. Weather model
## Currently implemented weather models include: 
## ERA-5 (ECMWF), ERA-5T (ECMWF), HRES (ECMWF), ERA-I (ECMWF), NCMR (ISRO), HRRR (NOAA), GMAO (NASA), MERRA-2 (NASA)
weather_model       = auto  ## don't include the text in parentheses in the models above

########## 3. Query points
# lat/lon/los files
# LOS cube
# Orbit file
lat_file            = auto
lon_file            = auto
station_file        = auto
bounding_box        = auto
dem_file            = auto
height_levels       = auto

########## 3. Line-of-sight or zenith calculations
## 
los_file            = auto
los_cube            = auto
orbit_file          = auto
 
########## 4. Run-time parameters
## 
verbose             = True
raster_format       = GTiff # Can be any gdal-compatible format






